# DECODE

./: build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/: Alfa.kt  AprilTags.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/enums/: AutoStartPos.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoBase.kt  AutoBlank.kt  AutoStrafeLeft.kt  AutoStrafeRight.kt  Teleop.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/debug/: AutoAimTesting.kt  ClampTesting.kt  DrivetrainOnly.kt  GliderTesting.kt  IndexerTesting.kt  OuttakeDebugging.kt  PhysicalAngularVelocityTesting.kt  RPMTesting.kt  ShooterTesting.kt  TheoreticalAngularVelocityTesting.kt  TurretTesting.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/debug/auxiliar/: HubTesting.kt  MotorTesting.kt  OpModeTesting.kt  PipelineTesting.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Clamp.kt  Controller.kt  Drivetrain.kt  Glider.kt  Indexer.kt  Intake.kt  Shooter.kt  Turret.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/extra/: Limelight.kt  Pinpoint.kt
