buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"

    }
}
apply plugin: 'kotlin-android'
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'
android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
    maven {url = 'https://maven.brott.dev/'}

    maven {
        url = "https://repo.dairy.foundation/releases"
    }

}

dependencies {
    implementation project(':FtcRobotController')
    //implementation "com.acmerobotics.dashboard:dashboard:0.4.25"
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation("com.acmerobotics.roadrunner:ftc:0.1.14") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation ("com.acmerobotics.roadrunner:actions:1.0.0"){
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")

}